<!doctype html>
<html lang="tr">
<head>
    <title>Cookie-Richtlinie</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }

      * {
          min-width: 0;
      }

      body {
          line-height: 1;
          font-family: "Roboto", serif;
          letter-spacing: 0.75px;
          line-height: 1.25;
      }

      ol, ul {
          list-style: none;
      }

      blockquote, q {
          quotes: none;
      }

      h2:not(:first-of-type) {
        padding-top: 0.5rem;
        border-top: 1px solid gray;
      }

      h2 {
        color: #333
      }

      p {
        margin-bottom: 0.5rem;
        color: #4d4848;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      .flex {
          display: flex;
      }

      .flex-col {
          flex-direction: column;
      }

      .items-center {
          align-items: center;
      }

      .justify-center {
          justify-content: center;
      }

      .w-full {
          width: 100%;
      }

      .min-h-screen {
          min-height: 100vh;
      }

      .max-w-\[90\%\] {
          max-width: 90%;
      }

      .mx-auto {
          margin-left: auto;
          margin-right: auto;
      }

      .container {
          width: 100%;
      }

      .gap-2 {
          gap: 0.5rem;
      }

      .py-10 {
          padding-top: 2.5rem;
          padding-bottom: 2.5rem;
      }

      .font-bold {
          font-weight: bold;
      }

      .text-4xl {
          font-size: 2.25rem;
          line-height: 2.5rem;
      }

      .font-medium {
          font-weight: 500;
      }

      .text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
      }

      .list-disc {
          list-style-type: disc;
      }

      .list-inside {
          list-style-position: inside;
      }
    </style>
</head>
<body class="flex items-center justify-center w-full min-h-screen max-w-[1000px] mx-auto">
<main class="flex flex-col w-full max-w-[90%] container justify-center gap-2 py-10">
    <h1 class="font-bold text-4xl">Çerez Politikası</h1>
    <h2 class="font-medium text-2xl">Giriş</h2>
    <p>
        Bu Çerez Politikası, <b>'nin nasıl olduğunu açıklamaktadır.
        <script>const hostname = window.location.hostname;
        const name = hostname[0].toUpperCase() + hostname.slice(1, hostname.length);
        document.write(name)</script>
    </b> ("biz", "bizi" ve "bizim") çerezleri ve benzerlerini kullanır
        teknolojiler
        ile
        adresindeki web sitemizi ziyaret ettiğinizde sizi tanırım
        <script>document.write(window.location.origin)</script>
        . Bu teknolojilerin ne olduğunu ve nedenini açıklıyor
        Biz
        kullanmak
        bunların yanı sıra bunları kullanımımızı kontrol etme haklarınız.
    </p>


    <h2 class="font-medium text-2xl">Çerezler nedir?</h2>
    <p>Çerezler, bir web sitesini ziyaret ettiğinizde bilgisayarınıza veya mobil cihazınıza yerleştirilen küçük veri
        dosyalarıdır. Kurabiye
        öyle
        web sitelerinin çalışmasını sağlamak veya daha verimli çalışmasını sağlamak için web sitesi sahipleri tarafından
        yaygın olarak kullanılmaktadır.
        sağlamak
        bilgileri raporlama.</p>

    <p>Web sitesi sahibi tarafından ayarlanan çerezler (bu durumda, <b>
        <script>document.write(name)</script>
    </b>) "birinci taraf çerezleri" olarak adlandırılır. Kurabiye
        ayarlamak
        ile
        web sitesi sahibi dışındaki taraflara "üçüncü taraf çerezleri" adı verilmektedir. Üçüncü taraf çerezleri üçüncü
        tarafa olanak sağlar
        özellikler
        veya web sitesinde veya web sitesi aracılığıyla sağlanacak işlevsellik (örneğin, reklam, etkileşimli içerik ve
        analitik).

        Bu üçüncü taraf çerezlerini yerleştiren taraflar, bilgisayarınızı hem web sitesini ziyaret ederken hem de
        soru
        Ve
        ayrıca belirli diğer web sitelerini ziyaret ettiğinde.
    </p>

    <h2 class="font-medium text-2xl">Neden çerez kullanıyoruz?</h2>
    <p>Birinci taraf ve üçüncü taraf çerezlerini çeşitli nedenlerle kullanıyoruz. Teknik nedenlerden dolayı bazı
        çerezler gereklidir
        içinde
        emir
        Web Sitelerimizin çalışması için kullanılır ve bunları "gerekli" veya "kesinlikle gerekli" çerezler olarak
        adlandırırız. Diğer çerezler
        Ayrıca
        Çevrimiçi Özelliklerimizdeki deneyimi geliştirmek için kullanıcılarımızın ilgi alanlarını izlememize ve
        hedeflememize olanak tanır.
        Üçüncü
        taraflar reklam, analiz ve diğer amaçlarla Web Sitelerimiz aracılığıyla çerezler sunar. Bu, şurada
        anlatılmıştır:
        Daha
        ayrıntı aşağıda.</p>


    <p>Web Sitemizde kullanılan çerez türleri:</p>
    <ul class="list-dics list-inside">
        <li>Gerekli Çerezler: Bu çerezler, size hizmetlerimiz aracılığıyla sunulan hizmetleri sağlamak için kesinlikle
            gereklidir.
            Web siteleri
            Ve
            Güvenli alanlara erişim gibi bazı özelliklerini kullanmak için.
        </li>
        <li>Performans ve İşlevsellik Çerezleri: Bu çerezler performansı ve işlevselliği geliştirmek için kullanılır.
            bizim
            Web siteleri ancak kullanımları için gerekli değildir. Ancak bu çerezler olmadan belirli işlevler
            haline gelmek
            kullanım dışı.
        </li>
        <li>
            Analitik ve Özelleştirme Çerezleri: Bu çerezler, toplu biçimde kullanılan bilgileri toplar.
            yardım etmek
            biz
            Web Sitelerimizin nasıl kullanıldığını veya pazarlama kampanyalarımızın ne kadar etkili olduğunu anlamak
            veya bize yardımcı olmak
            özelleştirin
            Sizin için web siteleri.
        </li>
        <li>
            Reklam Çerezleri: Bu çerezler, reklam mesajlarının sizinle daha alakalı olmasını sağlamak için kullanılır.
            Performans sergiliyorlar
            işlevler
            aynı reklamın sürekli olarak yeniden görünmesini önlemek, reklamların doğru şekilde görüntülenmesini
            sağlamak gibi
            reklamverenler,
            Ve
            bazı durumlarda ilgi alanlarınıza dayalı reklamları seçmek.
        </li>
    </ul>


    <h2 class="font-medium text-2xl">Çerezleri nasıl kontrol edebilirim?</h2>
    <p>Çerezleri kabul edip etmemeye karar verme hakkına sahipsiniz. Çerez haklarınızı ayarlayarak kullanabilirsiniz.
        senin
        Çerez Onay Yöneticisindeki tercihler. Çerez Onay Yöneticisi hangi kategorileri seçmenizi sağlar?
        kurabiye
        kabul edersiniz veya reddedersiniz. Temel çerezler, size bilgi sağlamak için kesinlikle gerekli olduklarından
        reddedilemez.
        hizmetler.</p>
    <p>Bunu gerçekleştirmeye yönelik belirli adımlar tarayıcıdan tarayıcıya farklılık gösterir; bu nedenle daha fazla
        bilgi için lütfen tarayıcınızın yardım menüsüne bakın
        bilgi.</p>

    <h2 class="font-medium text-2xl">
        Çerez Politikasındaki Değişiklikler
    </h2>
    <p>Bu Çerez Politikasını, örneğin, çerezlerde yaptığımız değişiklikleri yansıtmak amacıyla zaman zaman
        güncelleyebiliriz.
        kullanmak
        veya
        diğer operasyonel, yasal veya düzenleyici nedenlerden dolayı. Bu nedenle lütfen bu Çerez Politikasını düzenli
        olarak tekrar ziyaret ederek
        kalmak
        Çerezleri ve ilgili teknolojileri kullanımımız hakkında bilgilendirildik.</p>

    <h2 class="font-medium text-2xl">Bize ulaşın</h2>
    <p>Çerezleri veya diğer teknolojileri kullanımımızla ilgili sorularınız varsa lütfen bize e-posta gönderin.</p>
</main>
</body>
</html>